cordareleasegroup=net.corda
cordareleaseversion=4.9
cordagradlepluginsversion=5.0.12
kotlinversion=1.2.71
junitversion=4.12
quasarversion=0.7.13_r3
jolokiaversion=1.3.7
slf4jversion=1.7.25
log4jversion=2.17.1
minplatformversion=11
targetplatformversion=11
cordabnreleasegroup=net.corda.bn
cordabnreleaseversion=1.1.2
firstmodule=pfml-pfml-borrower-workflows
secoundmodule=pfml-borrower-workflows
projectcontracts=project-finance-micro-loan-contracts
projectcommons=project-finance-micro-loan-commons